<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.navigationdemo.fragment1"
        android:label="fragment_fragment1"
        tools:layout="@layout/fragment1" >
        <action
            android:id="@+id/main_to_fragment2"
            app:destination="@id/fragment2" />
        <action
            android:id="@+id/main_to_fragment3"
            app:destination="@id/fragment3" />

    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.navigationdemo.fragment2"
        android:label="fragment_fragment2"
        tools:layout="@layout/fragment2" >
        <action
            android:id="@+id/fragment2_to_fragment3"
            app:destination="@id/fragment3" />
        <argument
            android:name="message1"
            app:argType="string"
            android:defaultValue="Nothing Sent" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.navigationdemo.fragment3"
        android:label="fragment3">
        <argument
            android:name="message2"
            app:argType="string"
            android:defaultValue="Nothing Sent" />
        <argument
            android:name="image"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>