<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.navigationdemo.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/main_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/main_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.navigationdemo.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <argument
            android:name="message1"
            app:argType="string"
            android:defaultValue="Nothing Sent" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.navigationdemo.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
    <argument
        android:name="message2"
        app:argType="string"
        android:defaultValue="Nothing Sent" />
    <argument
        android:name="image"
        app:argType="integer"
        android:defaultValue="0" />
    </fragment>
</navigation>