# Android251_public

./: .gitignore  README.md  README.md.txt  local.properties  settings.gradle
Book Examples/84_DynamicFeature/my_dynamic_feature/: build.gradle
Book Examples/84_DynamicFeature/my_dynamic_feature/src/main/: AndroidManifest.xml
BookExamples/41_NavigationDemoV2/app/: build.gradle
BookExamples/41_NavigationDemoV2/app/src/main/: AndroidManifest.xml
BookExamples/79_AppLinking/app/: build.gradle
BookExamples/84_DynamicFeature/app/: build.gradle
BookExamples/AppLinking_Completed/app/: build.gradle
BookExamples/DynamicFeature/my_dynamic_feature/: build.gradle
KotlinIguanaSamples/RoomDemo/gradle/: libs.versions.toml
NewCPS251Examples/chapter11/RestExample/gradle/: libs.versions.toml
NewCPS251Examples/chapter13/ProductDatabase/gradle/: libs.versions.toml
class_book_examples/eel_and_post_ell/chapter18_AndroidSample_ViewBinding_eel/: build.gradle  settings.gradle
class_book_examples/eel_and_post_ell/chapter18_AndroidSample_ViewBinding_eel/app/: build.gradle
class_book_examples/eel_and_post_ell/chapter18_AndroidSample_ViewBinding_eel/app/src/main/: AndroidManifest.xml
class_book_examples/eel_and_post_ell/chapter18_AndroidSample_ViewBinding_eel/gradle/wrapper/: gradle-wrapper.properties
class_book_examples/eel_and_post_ell/chapter28_LayoutSample_eel/: settings.gradle
class_book_examples/eel_and_post_ell/chapter28_LayoutSample_eel/app/: build.gradle
class_book_examples/eel_and_post_ell/chapter28_LayoutSample_eel/app/src/main/: AndroidManifest.xml
class_book_examples/eel_and_post_ell/chapter28_LayoutSample_eel/gradle/wrapper/: gradle-wrapper.properties
class_book_examples/eel_and_post_ell/chapter33_EventExample_eel/: settings.gradle
class_book_examples/eel_and_post_ell/chapter33_EventExample_eel/app/: build.gradle
class_book_examples/eel_and_post_ell/chapter33_EventExample_eel/app/src/main/: AndroidManifest.xml
class_book_examples/eel_and_post_ell/chapter33_EventExample_eel/gradle/wrapper/: gradle-wrapper.properties
class_book_examples/eel_and_post_ell/chapter36_PinchExample_eel/: settings.gradle
class_book_examples/eel_and_post_ell/chapter36_PinchExample_eel/app/: build.gradle
class_book_examples/eel_and_post_ell/chapter36_PinchExample_eel/gradle/wrapper/: gradle-wrapper.properties
class_book_examples/eel_and_post_ell/chapter40_ViewModelDemo_eel/: settings.gradle
class_book_examples/eel_and_post_ell/chapter40_ViewModelDemo_eel/app/: build.gradle
class_book_examples/eel_and_post_ell/chapter40_ViewModelDemo_eel/gradle/wrapper/: gradle-wrapper.properties
class_book_examples/eel_and_post_ell/chapter41_ViewModelDemo_LiveData_eel/: settings.gradle
class_book_examples/eel_and_post_ell/chapter41_ViewModelDemo_LiveData_eel/app/: build.gradle
class_book_examples/eel_and_post_ell/chapter41_ViewModelDemo_LiveData_eel/gradle/wrapper/: gradle-wrapper.properties
class_book_examples/eel_and_post_ell/chapter43_ViewModelDemo_DataBinding_eel/: settings.gradle
class_book_examples/eel_and_post_ell/chapter43_ViewModelDemo_DataBinding_eel/app/: build.gradle
class_book_examples/eel_and_post_ell/chapter43_ViewModelDemo_DataBinding_eel/gradle/wrapper/: gradle-wrapper.properties
class_book_examples/eel_and_post_ell/chapter44_ViewModelDemo_SavedState_eel/: settings.gradle
class_book_examples/eel_and_post_ell/chapter44_ViewModelDemo_SavedState_eel/app/: build.gradle
class_book_examples/eel_and_post_ell/chapter44_ViewModelDemo_SavedState_eel/gradle/wrapper/: gradle-wrapper.properties
class_book_examples/eel_and_post_ell/chapter46_LifecycleDemo_eel/: settings.gradle
class_book_examples/eel_and_post_ell/chapter46_LifecycleDemo_eel/app/: build.gradle
class_book_examples/eel_and_post_ell/chapter46_LifecycleDemo_eel/gradle/wrapper/: gradle-wrapper.properties
class_book_examples/eel_and_post_ell/chapter55_CardDemo_eel/: settings.gradle
class_book_examples/eel_and_post_ell/chapter55_CardDemo_eel/app/: build.gradle
class_book_examples/eel_and_post_ell/chapter55_CardDemo_eel/gradle/wrapper/: gradle-wrapper.properties
class_book_examples/eel_and_post_ell/chapter61_ImplicitIntent_eel/: settings.gradle
class_book_examples/eel_and_post_ell/chapter61_ImplicitIntent_eel/app/: build.gradle
class_book_examples/eel_and_post_ell/chapter61_ImplicitIntent_eel/gradle/wrapper/: gradle-wrapper.properties
class_book_examples/eel_and_post_ell/chapter64_CoroutineDemo_eel/: settings.gradle
class_book_examples/eel_and_post_ell/chapter64_CoroutineDemo_eel/app/: build.gradle
class_book_examples/eel_and_post_ell/chapter64_CoroutineDemo_eel/gradle/wrapper/: gradle-wrapper.properties
class_book_examples/eel_and_post_ell/chapter74_75_RoomDemo/app/: build.gradle
class_book_examples/eel_and_post_ell/chapter74_75_RoomDemo_eel/: settings.gradle
class_book_examples/eel_and_post_ell/chapter74_75_RoomDemo_eel/gradle/wrapper/: gradle-wrapper.properties
class_book_examples/eel_and_post_ell/chapter_61_MyWebView_eel/: settings.gradle
class_book_examples/eel_and_post_ell/chapter_61_MyWebView_eel/app/: build.gradle
class_book_examples/eel_and_post_ell/chapter_61_MyWebView_eel/gradle/wrapper/: gradle-wrapper.properties
scotts_kotlin_examples/MultiFragmentNavigation/: build.gradle  settings.gradle
scotts_kotlin_examples/MultiFragmentNavigation/app/: build.gradle
scotts_kotlin_examples/MultiFragmentNavigation/app/src/main/: AndroidManifest.xml
scotts_kotlin_examples/MultiFragmentNavigation/gradle/wrapper/: gradle-wrapper.properties
scotts_kotlin_examples/ViewModelDemoLiveDataNames_eel/: build.gradle  settings.gradle
scotts_kotlin_examples/ViewModelDemoLiveDataNames_eel/app/src/main/: AndroidManifest.xml
scotts_kotlin_examples/ViewModelDemoLiveDataNames_eel/gradle/wrapper/: gradle-wrapper.properties
scotts_old_java_examples/JSON-demos/WeatherApp/app/: build.gradle
students/cris_/cris_castro_card_project/: build.gradle
students/cris_/cris_castro_card_project/gradle/wrapper/: gradle-wrapper.properties
(+3800 files in other folders)
