<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_green_light"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/fragAEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/addText"
        android:inputType="textVisiblePassword|textNoSuggestions" />

    <TextView
        android:id="@+id/fragAView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/fragABtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendTextToFrag" />

</LinearLayout>