<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/fragBEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:hint="@string/addText"
        android:autofillHints="" />

    <TextView
        android:id="@+id/fragBView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <Button
        android:id="@+id/fragBBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendTextToFrag" />


</LinearLayout>